results=list([1,1,1,2,2,2,1,1,2,1,2,1,1,1,2,2,2,2,2])  # exemple
allpos=list([0,0,0,1,0,1,0,1,1,1,0,1,0,0,0,1,0,1,0])   # exemple

ltot = allpos

for i in range(0,len(results)):
    var=results[i]
    if var==1:
        results[i]=8
    if var==2:
        results[i]=0

print results

for i in range(0,len(ltot)):
    ltot[i]=ltot[i]+results[i]

print ltot

for i in range(0,10):
    for i in range(0,9):
        var1=ltot[i]
        if var1==8:
            ltot.remove(8)
            i=i-1
        if var1==9:
            ltot.remove(9)
            i=i-1

print ltot
