# -*- coding: cp1252 -*-

import ftplib as ftp
import serial
import random
from socket import *
from Crypto.Cipher import AES
from PIL import Image
from time import sleep
import os

#==========-----  Variable a configurer  -----==========#

dossier = "image/"
dossierpc = "C:\Users\Zejulius\Documents\image projet" #sinon "E:\image\"
host = "172.26.1.103"
user = "pi"
password = "raspberry"
port = "COM61"
vitesse = 9600
host2 = ""                  # a verifier/definir
port2 = 50012                  # faire gaffe
clockBB84 = "go"
finBB84 = "end"
pret = "ready"
allpos = list()
continu = "continue"
stop = "stop"
resultat = "result"
rsb = host2,port2
t = 0
r = 0

#==========-----  Initialisation serial  -----==========#

ser = serial.Serial(port, 9600, writeTimeout = 0)

#==========-----        Fonctions        -----==========#

def ran(a,b):
    ran = random.randint(a,b)
    return ran

def rec():
    msg = s.recv(1024)
    return str(msg)

def servo(NB):
    for i in range(0, NB):
        print "i debut : ", i
        r = ran(1,2)
        print "ran = ",r
        allpos.append(r)
        print "allpos = ", allpos
        ser.write(str(r))
        sleep(3)
        print "r send"
        t = 0
        while recser() != "o":
            t = t+1
            print "waiting arduino"
            print "gone through ",t, " times"
            if t == 50:
                ser.write(str(r))
                print "r send again : ", r
                t = 0
        print "i fin = ", i

def recser():
    print "entering recser()"
    recs = ""
    print "recs before reading : " + recs
    recs = ser.read()
    print "recs after reading : " + recs + ", leaving rec()"
    return recs

def downloadfolder(dossier):
    connection().cwd("/home/pi/" + dossier)
    filelist = connection().nlst()
    for file in filelist:
        connection().retrbinary("RETR "+file, open(dossierpc + file,"wb").write)
        print file + " downloaded"
    print "Tout les fichiers sont telecharges dans le dossier " + dossierpc + "."

def connect(host, user, password):
    connection(ftp.FTP(host, user, password))

def keygen():
    z = 0
    results = list()
    while z != 1:
        if rec() == resultat:
            bit = int(rec())
            results.append(str(bit))
        if rec() == stopkey:
            z = 1
    key = build(results, allpos)
    keydone = ""
    for i in range (0, len(key)):
        keydone = keydone + str(key[i])
        print keydone
    return keydone

def connection(value=None):
    if value == None:
        return getattr(connection, 'value', None)
    else:
        connection.value = value
        return value

def build(results, allpos):
    ltot = allpos
    for i in range(0,len(results)):
        var=results[i]
        if var==1:
            results[i]=8
        if var==2:
            results[i]=0
    for i in range(0,len(ltot)):
          ltot[i]=ltot[i]+results[i]
    for i in range(0,len(ltot)):
        for i in range(0,9):
            var1=ltot[i]
            if var1==8:
                ltot.remove(8)
            if var1==9:
                ltot.remove(9)
    return ltot

def decrypt(dossiercible, key):
    filelist = os.listdir(dossiercible)
    for file in filelist:
        targetfile = file
        print targetfile
        decrypter(key, targetfile)
        print targetfile + " decrypte."

def decrypter(key, targetfile):
    coder_aes = AES.new(key, AES.MODE_ECB)
    input_image = Image.open(dossierpc+"\\"+targetfile)
    image_string = input_image.tostring()
    decrypted = coder_aes.decrypt(str(image_string))
    decrypted.save(fichier.jpg)

#==========-----        Programme        -----==========#

#ser.write("9")
progend = 0
while progend != 1:
    #mysock = socket(AF_INET, SOCK_STREAM)
    #addr = (host2,port2)
    #mysock.bind(addr)
    #mysock.listen(10)
    #mysock.setblocking(1)
    print "waiting connection"
    #s, addr = mysock.accept()
    #s.sendall("ready")
    c = 1
    while c == 1:
        #if rec() == continu:
            NbBit = "16" #rec()
            NB = int(NbBit)
            print "NbBit = ", NB
            servo(NB)
       # if rec() == stop:
            c = 0
    key = keygen()
    #key = [0,1,0,0,1,0,1,0,1,0,1,1,1,1,0,0]
    print "Cle generee : " + str(key)
    connect(host, user, password)
    print "Connecte au FTP."
    downloadfolder(dossier)
    print "Fichier(s) telecharge(s)."
    decrypt(dossierpc, key)                    # a tester
    print "Fichier(s) decrypte(s)."
    progend = 1
    
print ("Programme fini. Ouvrez le dossier à " + dossierpc + ".")

